## Super user Information
SUPER_USER=""


## Server Information
SERVER_NAME=""		# Machine name, not FQDN
SERVER_DOMAIN=""	# Domain name
SERVER_OTHER_NAMES=""	# More domains if needed


# SMTP Information for exim
MAILER_SMARTHOST=""	# SMTP Server
SUPPORT_EMAIL=""	# SMTP Login (username)
MAILER_PASSWORD=""	# SMTP Password


## Default values set, change if needed
SERVER_IP="$(/sbin/ifconfig $1 | grep "inet addr" | awk -F: '{print $2}' | awk '{print $1}' | sed 2~1d -)"
SSH_PORT="12345"


## DON'T CHANGE - Setup-script variables
PACKAGES_FILE=packages.list
PACKAGES_SCRIPT=install-packages.sh
IPTABLES_SCRIPT=iptables.sh
BACKUP_SCRIPT=backup-script.sh
USER_CONFIGURATION=user-config.sh
