## Super user Information
SUPER_USER=""


##
## Server Information
##

# Machine name, not FQDN
SERVER_NAME=""
# Domain name
SERVER_DOMAIN=""
# More domains if needed
SERVER_OTHER_NAMES=""
SERVER_OTHER_NAMES_IPv6=""
# Email where system alerts should be routed to
SUPPORT_EMAIL=""

##
## SMTP Information for exim
##

# SMTP Server
MAILER_SMARTHOST=""
# SMTP Username
MAILER_EMAIL=""
# SMTP Password
MAILER_PASSWORD=""

## Default values set, change if needed
SERVER_IP="$(ifconfig | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}')"
SERVER_GATEWAY=
SERVER_NETMASK=
SERVER_IPv6=
SERVER_GATEWAYv6=
SERVER_NETMASKv6=
SSH_PORT="22"
SERVER_LOCALE="en_US.UTF-8"

